* {
  padding: 0;
  margin: 0;
  transition: all 0.5s ease;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  width: -webkit-fill-available;
  height: 50px;
  padding: 0px 20px;
  position: fixed;
  background: rgba(255, 255, 255, 0.75);
}
/* Logo */
.logo {
  width: 100px;
  cursor: pointer;
}
/* containerIcon */
.containerIcon {
  cursor: pointer;
}
/* icons */
.fa-bars {
  color: #051b68;
}
.containerBanner {
  width: 100%;
  min-width: 100%;
}
.imageBanner {
  width: 100%;
  min-width: 100%;
}
.gallery {
  display: grid;
  width: 100%;
  min-width: 80%;
  max-width: 120px;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  margin: 70px auto;
  gap: 20px;
}
/* seg Gallery */
.ContainerGallery {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
.item-1 {
  grid-column: 1 / 3;
}
.item-2 {
  grid-column: 3;
}
.item-3 {
  grid-column: 4;
}
.item-4 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.item-5 {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}
.item-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.item-7 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.item-8 {
  grid-row: 4 / 4;
}
.imageGallery {
  width: 100%;
}
.containerMinimalImages {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.contentCardImage {
  width: 100%;
  height: 50%;
}
.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.bird {
  width: 30%;
}
.woman {
  width: 70%;
}
.ContentImage {
  width: 50%;
}
@media (max-width: 768px) {
  header {
    background: #c4c4c4;
    position: inherit;
  }
  .demo {
    display: none;
  }
  .containerBanner {
    display: none;
  }
  .gallery {
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .ContainerGallery {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .item-1 {
    grid-column: auto;
  }
  .item-2 {
    grid-column: 1 / 1 !important;
    grid-row: 2 / 2 !important;
  }
  .item-3 {
    grid-column: 2 / 2 !important;
    grid-row: 3 / 2 !important;
  }
  .item-4 {
    grid-column: 1 / 3 !important;
    grid-row: 1 / 2 !important;
  }
  .item-5 {
    grid-column: 1 / 2 !important;
    grid-row: 3 !important;
  }
  .item-6 {
    grid-column: 1 / 3 !important;
    grid-row: auto;
  }
  .item-7 {
    grid-column: 2 !important;
    grid-row: 4 !important;
  }
  .item-8 {
    grid-column: 1 / 2 !important;
    grid-row: 4 !important;
  }
}
